[CRONO ETL PROJECT] (
  Environments=(
    ENVIRONMENT (
      Name='DB11',
      Datasource=[SQL SERVER CONNECTION] ([Server]='xenon.crono.org', DatabaseName='DB11', Username='db11', Password=[ENCRYPTED TEXT] ([Data]='LTCc0t0P+9/+yfHJuuSTq9sH9to9FWx6aQPILQV/umlOlMl7oMbfhw==')),
      BackgroundColor=COLOR (Name='White'),
      IsDefault=NO
    )
  ),
  ExcludedFiles=(),
  StrategiesFileName='Procedures\Strategies.sql',
  JobsFolderPath='Jobs',
  MaxRows=100000,
  AllowSaveWithErrors=NO,
  TableFilter='*',
  ProceduresViewMode='Workflow',
  EtlOptions=
    [ETL OPTIONS] (
      InsertedDateColumnName='InsertDate',
      UpdatedDateColumnName='UpdateDate',
      DeletedDateColumnName='DeleteDate',
      StartDateColumnName='StartDate',
      EndDateColumnName='EndDate',
      DefaultEndDate=d'2100-01-01',
      CurrentDateExpression=EXPRESSION (getdate()),
      CreateProcedureExtendedProperties=YES
    ),
  IsProceduresViewVisible=YES,
  IsSourceViewVisible=YES,
  IsOthersViewVisible=NO,
  IsJobViewVisible=YES
)