[CRONO ETL PROJECT] (
  Environments=(
    ENVIRONMENT (
      Name='DB11',
      Datasource=[SQL SERVER CONNECTION] ([Server]='xenon.crono.org', DatabaseName='DB11', Username='db11', Password=[ENCRYPTED TEXT] ([Data]='LTCc0t0P+9/+yfHJuuSTq9sH9to9FWx6aQPILQV/umlOlMl7oMbfhw==')),
      BackgroundColor=COLOR (Name='White'),
      IsDefault=YES
    ),
    ENVIRONMENT (
      Name='LOCAL',
      Datasource=[SQL SERVER CONNECTION] ([Server]='.', DatabaseName='DB11_DESA'),
      BackgroundColor=COLOR (Name='White'),
      IsDefault=NO
    ),
    ENVIRONMENT (
      Name='CALENDAS',
      Datasource=[SQL SERVER CONNECTION] ([Server]='calendas.dwh.es', DatabaseName='DB05', Username='db05', Password=[ENCRYPTED TEXT] ([Data]='5zveYW8LoN0Ysjp0dznRIQCnWDHfl0xvhWWoX9wdY4Y=')),
      BackgroundColor=COLOR (Name='White'),
      IsDefault=NO
    ),
    ENVIRONMENT (
      Name='CALENDAS_TESTS',
      Datasource=[SQL SERVER CONNECTION] ([Server]='(localdb)\v11.0', DatabaseName='CALENDAS_TEST'),
      BackgroundColor=COLOR (Name='White'),
      IsDefault=NO
    )
  ),
  ExcludedFiles=(),
  JobsFolderPath='Jobs',
  DeclareLocations=('Procedures\Strategies.sql', 'borrame.sql'),
  MaxRows=10000,
  AllowSaveWithErrors=NO,
  TableFilter='*',
  ProceduresViewMode='Workflow',
  EtlOptions=
    [ETL OPTIONS] (
      InsertedDateColumnName='InsertDate',
      UpdatedDateColumnName='UpdateDate',
      DeletedDateColumnName='DeleteDate',
      StartDateColumnName='StartDate',
      EndDateColumnName='EndDate',
      DefaultEndDate=d'2100-01-01',
      CurrentDateExpression=EXPRESSION (getdate()),
      CreateProcedureExtendedProperties=YES
    ),
  IsProceduresViewVisible=YES,
  IsSourceViewVisible=YES,
  IsOthersViewVisible=NO,
  IsJobViewVisible=YES
)