[DATABASE] (
  Name='CronoGithub',
  Guid='WjWxVPGqTb',
  DataSource=[SQL SERVER CONNECTION] ([Server]='xenon.crono.org', DatabaseName='DB11', Username='db11', Password=[ENCRYPTED TEXT] ([Data]='LTCc0t0P+9/+yfHJuuSTq9sH9to9FWx6aQPILQV/umlOlMl7oMbfhw==')),
  [Tables]=(
    [TABLE] (TableAlias='Comentarios', TableName='dwh.Comentarios', PkColumns=('IdComentario'), TableColumns=(
      [TABLE COLUMN] (Name='IdComentario', DataType='int', IsNullable=NO, IsIdentity=YES),
      [TABLE COLUMN] (Name='CodigoComentario', DataType='decimal(10,0)', IsNullable=NO),
      [TABLE COLUMN] (Name='IdIssue', DataType='int', IsNullable=NO),
      [TABLE COLUMN] (Name='Autor', DataType='varchar(20)', IsNullable=YES),
      [TABLE COLUMN] (Name='Fecha', DataType='date', IsNullable=NO),
      [TABLE COLUMN] (Name='FechaHoraCreacion', DataType='datetime', IsNullable=YES),
      [TABLE COLUMN] (Name='FechaHoraActualizacion', DataType='datetime', IsNullable=YES),
      [TABLE COLUMN] (Name='Url', DataType='varchar(86)', IsNullable=NO),
      [TABLE COLUMN] (Name='InsertDate', DataType='datetime', IsNullable=NO),
      [TABLE COLUMN] (Name='UpdateDate', DataType='datetime', IsNullable=YES),
      [TABLE COLUMN] (Name='IdUsuario', DataType='int', IsNullable=YES)
    ), ForeignKeys=(
      [FOREIGN KEY] (Name='FK dwh.Comentarios(Fecha) dwh.Fechas', IsNullable=NO, ColumnNames=('Fecha'), ReferencedTableName='dwh.Fechas', ReferencedColumnNames=('Fecha'), UpdateRule='NO ACTION', DeleteRule='NO ACTION'),
      [FOREIGN KEY] (Name='FK dwh.Comentarios(IdIssue) dwh.Issues', IsNullable=NO, ColumnNames=('IdIssue'), ReferencedTableName='dwh.Issues', ReferencedColumnNames=('IdIssue'), UpdateRule='NO ACTION', DeleteRule='CASCADE'),
      [FOREIGN KEY] (Name='FK dwh.Comentarios(IdUsuario) dwh.Usuarios', IsNullable=YES, ColumnNames=('IdUsuario'), ReferencedTableName='dwh.Usuarios', ReferencedColumnNames=('IdUsuario'), UpdateRule='NO ACTION', DeleteRule='NO ACTION')
    ), Indexes=(
      [TABLE INDEX] (Name='BK_Comentarios', IsClustered=NO, IsUnique=YES, IsPrimary=NO, IsDisabled=NO, [Schema]='dwh', [Table]='Comentarios', [Column]='CodigoComentario', ColumnsCount=1, ConstraintName='BK_Comentarios'),
      [TABLE INDEX] (Name='INDEX dwh.Comentarios Fecha', IsClustered=NO, IsUnique=NO, IsPrimary=NO, IsDisabled=NO, [Schema]='dwh', [Table]='Comentarios', [Column]='Fecha', ColumnsCount=1),
      [TABLE INDEX] (Name='INDEX dwh.Comentarios IdIssue', IsClustered=NO, IsUnique=NO, IsPrimary=NO, IsDisabled=NO, [Schema]='dwh', [Table]='Comentarios', [Column]='IdIssue', ColumnsCount=1),
      [TABLE INDEX] (Name='INDEX dwh.Comentarios IdUsuario', IsClustered=NO, IsUnique=NO, IsPrimary=NO, IsDisabled=NO, [Schema]='dwh', [Table]='Comentarios', [Column]='IdUsuario', ColumnsCount=1),
      [TABLE INDEX] (Name='PK_Comentarios', IsClustered=YES, IsUnique=YES, IsPrimary=YES, IsDisabled=NO, [Schema]='dwh', [Table]='Comentarios', [Column]='IdComentario', ColumnsCount=1, ConstraintName='PK_Comentarios')
    )),
    [TABLE] (TableAlias='Commits', TableName='dwh.Commits', PkColumns=('IdCommit'), TableColumns=(
      [TABLE COLUMN] (Name='IdCommit', DataType='int', IsNullable=NO, IsIdentity=YES),
      [TABLE COLUMN] (Name='Sha', DataType='varchar(100)', IsNullable=NO),
      [TABLE COLUMN] (Name='IdRepositorio', DataType='int', IsNullable=NO),
      [TABLE COLUMN] (Name='Fecha', DataType='date', IsNullable=NO),
      [TABLE COLUMN] (Name='Autor', DataType='varchar(50)', IsNullable=YES),
      [TABLE COLUMN] (Name='Email', DataType='varchar(50)', IsNullable=YES),
      [TABLE COLUMN] (Name='Url', DataType='varchar(164)', IsNullable=NO),
      [TABLE COLUMN] (Name='Mensaje', DataType='nvarchar(1000)', IsNullable=YES),
      [TABLE COLUMN] (Name='Hashtags', DataType='nvarchar(50)', IsNullable=YES),
      [TABLE COLUMN] (Name='InsertDate', DataType='datetime', IsNullable=NO),
      [TABLE COLUMN] (Name='UpdateDate', DataType='datetime', IsNullable=YES),
      [TABLE COLUMN] (Name='IdUsuario', DataType='int', IsNullable=YES)
    ), ForeignKeys=(
      [FOREIGN KEY] (Name='FK dwh.Commits(Fecha) dwh.Fechas', IsNullable=NO, ColumnNames=('Fecha'), ReferencedTableName='dwh.Fechas', ReferencedColumnNames=('Fecha'), UpdateRule='NO ACTION', DeleteRule='NO ACTION'),
      [FOREIGN KEY] (Name='FK dwh.Commits(IdRepositorio) dwh.Repositorios', IsNullable=NO, ColumnNames=('IdRepositorio'), ReferencedTableName='dwh.Repositorios', ReferencedColumnNames=('IdRepositorio'), UpdateRule='NO ACTION', DeleteRule='NO ACTION'),
      [FOREIGN KEY] (Name='FK dwh.Commits(IdUsuario) dwh.Usuarios', IsNullable=YES, ColumnNames=('IdUsuario'), ReferencedTableName='dwh.Usuarios', ReferencedColumnNames=('IdUsuario'), UpdateRule='NO ACTION', DeleteRule='NO ACTION')
    ), Indexes=(
      [TABLE INDEX] (Name='BK_Commits', IsClustered=NO, IsUnique=YES, IsPrimary=NO, IsDisabled=NO, [Schema]='dwh', [Table]='Commits', [Column]='Sha', ColumnsCount=1, ConstraintName='BK_Commits'),
      [TABLE INDEX] (Name='INDEX dwh.Commits Fecha', IsClustered=NO, IsUnique=NO, IsPrimary=NO, IsDisabled=NO, [Schema]='dwh', [Table]='Commits', [Column]='Fecha', ColumnsCount=1),
      [TABLE INDEX] (Name='INDEX dwh.Commits IdRepositorio', IsClustered=NO, IsUnique=NO, IsPrimary=NO, IsDisabled=NO, [Schema]='dwh', [Table]='Commits', [Column]='IdRepositorio', ColumnsCount=1),
      [TABLE INDEX] (Name='INDEX dwh.Commits IdUsuario', IsClustered=NO, IsUnique=NO, IsPrimary=NO, IsDisabled=NO, [Schema]='dwh', [Table]='Commits', [Column]='IdUsuario', ColumnsCount=1),
      [TABLE INDEX] (Name='PK_Commits', IsClustered=YES, IsUnique=YES, IsPrimary=YES, IsDisabled=NO, [Schema]='dwh', [Table]='Commits', [Column]='IdCommit', ColumnsCount=1, ConstraintName='PK_Commits')
    )),
    [TABLE] (TableAlias='Dedicacion', TableName='dwh.Dedicacion', PkColumns=('IdDedicacion'), TableColumns=(
      [TABLE COLUMN] (Name='IdDedicacion', DataType='int', IsNullable=NO, IsIdentity=YES),
      [TABLE COLUMN] (Name='TipoDedicacion', DataType='varchar(7)', IsNullable=YES),
      [TABLE COLUMN] (Name='CodigoDedicacion', DataType='varchar(50)', IsNullable=YES),
      [TABLE COLUMN] (Name='IdRepositorio', DataType='int', IsNullable=NO),
      [TABLE COLUMN] (Name='Fecha', DataType='date', IsNullable=NO),
      [TABLE COLUMN] (Name='Autor', DataType='varchar(50)', IsNullable=NO),
      [TABLE COLUMN] (Name='Url', DataType='varchar(164)', IsNullable=YES),
      [TABLE COLUMN] (Name='Mensaje', DataType='nvarchar(1000)', IsNullable=YES),
      [TABLE COLUMN] (Name='InsertDate', DataType='datetime', IsNullable=NO),
      [TABLE COLUMN] (Name='UpdateDate', DataType='datetime', IsNullable=YES),
      [TABLE COLUMN] (Name='IdUsuario', DataType='int', IsNullable=YES),
      [TABLE COLUMN] (Name='Email', DataType='varchar(50)', IsNullable=YES)
    ), ForeignKeys=(
      [FOREIGN KEY] (Name='FK dwh.Dedicacion(Fecha) dwh.Fechas', IsNullable=NO, ColumnNames=('Fecha'), ReferencedTableName='dwh.Fechas', ReferencedColumnNames=('Fecha'), UpdateRule='NO ACTION', DeleteRule='NO ACTION'),
      [FOREIGN KEY] (Name='FK dwh.Dedicacion(IdRepositorio) dwh.Repositorios', IsNullable=NO, ColumnNames=('IdRepositorio'), ReferencedTableName='dwh.Repositorios', ReferencedColumnNames=('IdRepositorio'), UpdateRule='NO ACTION', DeleteRule='NO ACTION'),
      [FOREIGN KEY] (Name='FK dwh.Dedicacion(IdUsuario) dwh.Usuarios', IsNullable=YES, ColumnNames=('IdUsuario'), ReferencedTableName='dwh.Usuarios', ReferencedColumnNames=('IdUsuario'), UpdateRule='NO ACTION', DeleteRule='NO ACTION')
    ), Indexes=(
      [TABLE INDEX] (Name='BK_Dedicacion', IsClustered=NO, IsUnique=YES, IsPrimary=NO, IsDisabled=NO, [Schema]='dwh', [Table]='Dedicacion', ColumnsCount=2, ConstraintName='BK_Dedicacion'),
      [TABLE INDEX] (Name='INDEX dwh.Dedicacion Fecha', IsClustered=NO, IsUnique=NO, IsPrimary=NO, IsDisabled=NO, [Schema]='dwh', [Table]='Dedicacion', [Column]='Fecha', ColumnsCount=1),
      [TABLE INDEX] (Name='INDEX dwh.Dedicacion IdRepositorio', IsClustered=NO, IsUnique=NO, IsPrimary=NO, IsDisabled=NO, [Schema]='dwh', [Table]='Dedicacion', [Column]='IdRepositorio', ColumnsCount=1),
      [TABLE INDEX] (Name='INDEX dwh.Dedicacion IdUsuario', IsClustered=NO, IsUnique=NO, IsPrimary=NO, IsDisabled=NO, [Schema]='dwh', [Table]='Dedicacion', [Column]='IdUsuario', ColumnsCount=1),
      [TABLE INDEX] (Name='PK_Dedicacion', IsClustered=YES, IsUnique=YES, IsPrimary=YES, IsDisabled=NO, [Schema]='dwh', [Table]='Dedicacion', [Column]='IdDedicacion', ColumnsCount=1, ConstraintName='PK_Dedicacion')
    )),
    [TABLE] (TableAlias='Fechas', TableName='dwh.Fechas', PkColumns=('Fecha'), TableColumns=(
      [TABLE COLUMN] (Name='Fecha', DataType='date', IsNullable=NO),
      [TABLE COLUMN] (Name='Año', DataType='varchar(4)', IsNullable=YES),
      [TABLE COLUMN] (Name='Trimestre', DataType='varchar(13)', IsNullable=NO),
      [TABLE COLUMN] (Name='NumeroMes', DataType='int', IsNullable=YES),
      [TABLE COLUMN] (Name='NombreMes', DataType='nvarchar(30)', IsNullable=YES),
      [TABLE COLUMN] (Name='Mes', DataType='nvarchar(35)', IsNullable=NO),
      [TABLE COLUMN] (Name='InsertDate', DataType='datetime', IsNullable=NO),
      [TABLE COLUMN] (Name='UpdateDate', DataType='datetime', IsNullable=YES)
    ), Indexes=(
      [TABLE INDEX] (Name='BK_Fechas', IsClustered=NO, IsUnique=YES, IsPrimary=NO, IsDisabled=NO, [Schema]='dwh', [Table]='Fechas', [Column]='Fecha', ColumnsCount=1, ConstraintName='BK_Fechas'),
      [TABLE INDEX] (Name='PK_Fechas', IsClustered=YES, IsUnique=YES, IsPrimary=YES, IsDisabled=NO, [Schema]='dwh', [Table]='Fechas', [Column]='Fecha', ColumnsCount=1, ConstraintName='PK_Fechas')
    )),
    [TABLE] (TableAlias='Issues', TableName='dwh.Issues', PkColumns=('IdIssue'), TableColumns=(
      [TABLE COLUMN] (Name='IdIssue', DataType='int', IsNullable=NO, IsIdentity=YES),
      [TABLE COLUMN] (Name='Propietario', DataType='varchar(50)', IsNullable=NO),
      [TABLE COLUMN] (Name='NombreRepositorio', DataType='varchar(50)', IsNullable=NO),
      [TABLE COLUMN] (Name='NumeroIssue', DataType='int', IsNullable=NO),
      [TABLE COLUMN] (Name='IdRepositorio', DataType='int', IsNullable=NO),
      [TABLE COLUMN] (Name='Issue', DataType='varchar(100)', IsNullable=NO),
      [TABLE COLUMN] (Name='UsuarioCreador', DataType='varchar(50)', IsNullable=YES),
      [TABLE COLUMN] (Name='NumeroComentarios', DataType='int', IsNullable=NO),
      [TABLE COLUMN] (Name='FechaCreacionIssue', DataType='datetimeoffset', IsNullable=YES),
      [TABLE COLUMN] (Name='FechaActualizacionIssue', DataType='datetimeoffset', IsNullable=YES),
      [TABLE COLUMN] (Name='Bloqueado', DataType='varchar(9)', IsNullable=YES),
      [TABLE COLUMN] (Name='Estado', DataType='varchar(6)', IsNullable=NO),
      [TABLE COLUMN] (Name='Url', DataType='varchar(62)', IsNullable=NO),
      [TABLE COLUMN] (Name='InsertDate', DataType='datetime', IsNullable=NO),
      [TABLE COLUMN] (Name='UpdateDate', DataType='datetime', IsNullable=YES),
      [TABLE COLUMN] (Name='EstaAbierto', DataType='bit', IsNullable=YES)
    ), ForeignKeys=(
      [FOREIGN KEY] (Name='FK dwh.Issues(IdRepositorio) dwh.Repositorios', IsNullable=NO, ColumnNames=('IdRepositorio'), ReferencedTableName='dwh.Repositorios', ReferencedColumnNames=('IdRepositorio'), UpdateRule='NO ACTION', DeleteRule='NO ACTION')
    ), Indexes=(
      [TABLE INDEX] (Name='BK_Issues', IsClustered=NO, IsUnique=YES, IsPrimary=NO, IsDisabled=NO, [Schema]='dwh', [Table]='Issues', ColumnsCount=3, ConstraintName='BK_Issues'),
      [TABLE INDEX] (Name='INDEX dwh.Issues IdRepositorio', IsClustered=NO, IsUnique=NO, IsPrimary=NO, IsDisabled=NO, [Schema]='dwh', [Table]='Issues', [Column]='IdRepositorio', ColumnsCount=1),
      [TABLE INDEX] (Name='PK_Issues', IsClustered=YES, IsUnique=YES, IsPrimary=YES, IsDisabled=NO, [Schema]='dwh', [Table]='Issues', [Column]='IdIssue', ColumnsCount=1, ConstraintName='PK_Issues')
    )),
    [TABLE] (TableAlias='Repositorios', TableName='dwh.Repositorios', PkColumns=('IdRepositorio'), TableColumns=(
      [TABLE COLUMN] (Name='IdRepositorio', DataType='int', IsNullable=NO, IsIdentity=YES),
      [TABLE COLUMN] (Name='Propietario', DataType='varchar(50)', IsNullable=NO),
      [TABLE COLUMN] (Name='NombreRepositorio', DataType='varchar(50)', IsNullable=NO),
      [TABLE COLUMN] (Name='Repositorio', DataType='varchar(37)', IsNullable=NO),
      [TABLE COLUMN] (Name='RamaPrincipal', DataType='varchar(6)', IsNullable=NO),
      [TABLE COLUMN] (Name='EsPrivado', DataType='varchar(7)', IsNullable=NO),
      [TABLE COLUMN] (Name='Mb', DataType='int', IsNullable=YES),
      [TABLE COLUMN] (Name='TieneIssues', DataType='bit', IsNullable=YES),
      [TABLE COLUMN] (Name='Tienediscussions', DataType='bit', IsNullable=YES),
      [TABLE COLUMN] (Name='Url', DataType='varchar(56)', IsNullable=NO),
      [TABLE COLUMN] (Name='FechaCreacion', DataType='datetimeoffset', IsNullable=YES),
      [TABLE COLUMN] (Name='FechaActualizacion', DataType='datetimeoffset', IsNullable=YES),
      [TABLE COLUMN] (Name='InsertDate', DataType='datetime', IsNullable=NO),
      [TABLE COLUMN] (Name='UpdateDate', DataType='datetime', IsNullable=YES),
      [TABLE COLUMN] (Name='ReadCommits', DataType='bit', IsNullable=YES),
      [TABLE COLUMN] (Name='EsCliente', DataType='varchar(7)', IsNullable=YES)
    ), Indexes=(
      [TABLE INDEX] (Name='BK_Repositorios', IsClustered=NO, IsUnique=YES, IsPrimary=NO, IsDisabled=NO, [Schema]='dwh', [Table]='Repositorios', ColumnsCount=2, ConstraintName='BK_Repositorios'),
      [TABLE INDEX] (Name='PK_Repositorios', IsClustered=YES, IsUnique=YES, IsPrimary=YES, IsDisabled=NO, [Schema]='dwh', [Table]='Repositorios', [Column]='IdRepositorio', ColumnsCount=1, ConstraintName='PK_Repositorios')
    )),
    [TABLE] (TableAlias='Usuarios', TableName='dwh.Usuarios', PkColumns=('IdUsuario'), TableColumns=(
      [TABLE COLUMN] (Name='IdUsuario', DataType='int', IsNullable=NO, IsIdentity=YES),
      [TABLE COLUMN] (Name='GithubUser', DataType='varchar(20)', IsNullable=YES),
      [TABLE COLUMN] (Name='Usuario', DataType='varchar(20)', IsNullable=YES),
      [TABLE COLUMN] (Name='InsertDate', DataType='datetime', IsNullable=NO),
      [TABLE COLUMN] (Name='UpdateDate', DataType='datetime', IsNullable=YES)
    ), Indexes=(
      [TABLE INDEX] (Name='BK_Usuarios', IsClustered=NO, IsUnique=YES, IsPrimary=NO, IsDisabled=NO, [Schema]='dwh', [Table]='Usuarios', [Column]='GithubUser', ColumnsCount=1, ConstraintName='BK_Usuarios'),
      [TABLE INDEX] (Name='PK_Usuarios', IsClustered=YES, IsUnique=YES, IsPrimary=YES, IsDisabled=NO, [Schema]='dwh', [Table]='Usuarios', [Column]='IdUsuario', ColumnsCount=1, ConstraintName='PK_Usuarios')
    ))
  ),
  Joins=(
    [JOIN] (TableAlias1='Comentarios', TableAlias2='Issues', JoinType='InnerJoin', UsingColumnsTable1=('IdIssue'), UsingColumnsTable2=('IdIssue')),
    [JOIN] (TableAlias1='Issues', TableAlias2='Repositorios', JoinType='InnerJoin', UsingColumnsTable1=('IdRepositorio'), UsingColumnsTable2=('IdRepositorio')),
    [JOIN] (TableAlias1='Dedicacion', TableAlias2='Fechas', JoinType='InnerJoin', UsingColumnsTable1=('Fecha'), UsingColumnsTable2=('Fecha')),
    [JOIN] (TableAlias1='Dedicacion', TableAlias2='Repositorios', JoinType='InnerJoin', UsingColumnsTable1=('IdRepositorio'), UsingColumnsTable2=('IdRepositorio')),
    [JOIN] (TableAlias1='Commits', TableAlias2='Fechas', JoinType='InnerJoin', UsingColumnsTable1=('Fecha'), UsingColumnsTable2=('Fecha'), VerificationResult=[JOIN VERIFICATION] (ResultType='Success', [Date]=d'2025-08-04T23:17:14.8396494+02:00', Duration=0.0761951)),
    [JOIN] (TableAlias1='Commits', TableAlias2='Repositorios', JoinType='InnerJoin', UsingColumnsTable1=('IdRepositorio'), UsingColumnsTable2=('IdRepositorio'), VerificationResult=[JOIN VERIFICATION] (Message='Esta relación tiene establecida relación referencial en la base de datos. Su corrección está asegurada.', ResultType='Success', [Date]=d'2025-08-04T23:17:14.8399888+02:00')),
    [JOIN] (TableAlias1='Dedicacion', TableAlias2='Usuarios', JoinType='LeftJoin', UsingColumnsTable1=('IdUsuario'), UsingColumnsTable2=('IdUsuario')),
    [JOIN] (TableAlias1='Commits', TableAlias2='Usuarios', JoinType='LeftJoin', UsingColumnsTable1=('IdUsuario'), UsingColumnsTable2=('IdUsuario')),
    [JOIN] (TableAlias1='Comentarios', TableAlias2='Usuarios', JoinType='LeftJoin', UsingColumnsTable1=('IdUsuario'), UsingColumnsTable2=('IdUsuario'))
  ),
  Items=(
    [BUSINESS ITEM] (Name='Fechas', Guid='vlXeVDaZ', AggregationFunction='Default', Items=(
      [BUSINESS ITEM] (Name='Fecha', Definition=Fechas.Fecha, Guid='WWngtEID', LovEnabled=YES, AggregationFunction='Default', DataType=OBJECT_TYPE 'System.DateTime', Items=()),
      [BUSINESS ITEM] (Name='Año', Definition=Fechas.[Año], Guid='gTHOHopJ', LovEnabled=YES, AggregationFunction='Default', DataType=OBJECT_TYPE 'System.String', Items=()),
      [BUSINESS ITEM] (Name='Trimestre', Definition=Fechas.Trimestre, Guid='nQTsDoZX', LovEnabled=YES, AggregationFunction='Default', DataType=OBJECT_TYPE 'System.String', Items=()),
      [BUSINESS ITEM] (Name='Mes', Definition=Fechas.Mes, Guid='DLPFNbiR', LovEnabled=YES, LovOrderBy=Fechas.Fecha, AggregationFunction='Default', DataType=OBJECT_TYPE 'System.String', Items=(
        [BUSINESS ITEM] (Name='Nombre mes', Definition=Fechas.NombreMes, Guid='trYUVJgm', LovEnabled=YES, AggregationFunction='Default', DataType=OBJECT_TYPE 'System.String', Items=()),
        [BUSINESS ITEM] (Name='Número mes', Definition=Fechas.NumeroMes, Guid='bDIeicpF', LovEnabled=YES, AggregationFunction='Default', DataType=OBJECT_TYPE 'System.Int32', Items=())
      ))
    )),
    [BUSINESS ITEM] (Name='Usuarios', Guid='KQCidOUV', AggregationFunction='Default', Items=(
      [BUSINESS ITEM] (Name='Usuario', Definition=Usuarios.Usuario, Guid='nIPMmEms', LovEnabled=YES, AggregationFunction='Default', DataType=OBJECT_TYPE 'System.String', Items=()),
      [BUSINESS ITEM] (Name='Github user', Definition=Usuarios.GithubUser, Guid='pmiTGOhA', LovEnabled=YES, AggregationFunction='Default', DataType=OBJECT_TYPE 'System.String', Items=())
    )),
    [BUSINESS ITEM] (Name='Repositorios', Guid='mpAtDiZg', AggregationFunction='Default', Items=(
      [BUSINESS ITEM] (Name='Repositorio', Definition=Repositorios.NombreRepositorio, Guid='emqXFbaA', LovEnabled=YES, AggregationFunction='Default', DataType=OBJECT_TYPE 'System.String', Items=(
        [BUSINESS ITEM] (Name='Propietario', Definition=Repositorios.Propietario, Guid='gqmVNGAx', LovEnabled=YES, AggregationFunction='Default', DataType=OBJECT_TYPE 'System.String', Items=()),
        [BUSINESS ITEM] (Name='Repositorio FullName', Definition=Repositorios.Repositorio, Guid='SzzsnfTb', LovEnabled=YES, AggregationFunction='Default', DataType=OBJECT_TYPE 'System.String', Items=())
      )),
      [BUSINESS ITEM] (Name='Es cliente', Definition=Repositorios.EsCliente, Guid='thwrcfld', LovEnabled=YES, AggregationFunction='Default', DataType=OBJECT_TYPE 'System.String', Items=()),
      [BUSINESS ITEM] (Name='Rama principal', Definition=Repositorios.RamaPrincipal, Guid='gstoavfw', LovEnabled=YES, AggregationFunction='Default', DataType=OBJECT_TYPE 'System.String', Items=()),
      [BUSINESS ITEM] (Name='Es privado', Definition=Repositorios.EsPrivado, Guid='aPNvwWZz', LovEnabled=YES, AggregationFunction='Default', DataType=OBJECT_TYPE 'System.String', Items=()),
      [BUSINESS ITEM] (Name='Mb', Definition=Repositorios.Mb, Guid='rUkfXPFg', LovEnabled=YES, AggregationFunction='Default', DataType=OBJECT_TYPE 'System.Int32', Items=()),
      [BUSINESS ITEM] (Name='Tiene issues', Definition=Repositorios.TieneIssues, Guid='cXjObcFq', LovEnabled=YES, AggregationFunction='Default', DataType=OBJECT_TYPE 'System.Boolean', Items=()),
      [BUSINESS ITEM] (Name='Tienediscussions', Definition=Repositorios.Tienediscussions, Guid='oftejMdk', LovEnabled=YES, AggregationFunction='Default', DataType=OBJECT_TYPE 'System.Boolean', Items=()),
      [BUSINESS ITEM] (Name='Url', Definition=Repositorios.Url, Guid='tyTKfFjc', LovEnabled=YES, AggregationFunction='Default', DataType=OBJECT_TYPE 'System.String', Items=()),
      [BUSINESS ITEM] (Name='Fecha creacion', Definition=Repositorios.FechaCreacion, Guid='qMlOksmI', LovEnabled=YES, AggregationFunction='Default', DataType=OBJECT_TYPE 'System.DateTimeOffset', Items=()),
      [BUSINESS ITEM] (Name='Fecha actualización', Definition=Repositorios.FechaActualizacion, Guid='JKTnMTTj', LovEnabled=YES, AggregationFunction='Default', DataType=OBJECT_TYPE 'System.DateTimeOffset', Items=())
    )),
    [BUSINESS ITEM] (Name='Dedicación', Guid='FUfVPzrd', AggregationFunction='Default', Items=(
      [BUSINESS ITEM] (Name='Tipo dedicación', Definition=Dedicacion.TipoDedicacion, Guid='UeIhuCUQ', LovEnabled=YES, AggregationFunction='Default', DataType=OBJECT_TYPE 'System.String', Items=()),
      [BUSINESS ITEM] (Name='Código dedicación', Definition=Dedicacion.CodigoDedicacion, Guid='wyKRsLqQ', LovEnabled=YES, Hyperlink=Dedicacion.Url, AggregationFunction='Default', DataType=OBJECT_TYPE 'System.String', Format=[BASIC FORMAT] (FormatType='Hyperlink'), Items=()),
      [BUSINESS ITEM] (Name='Fecha', Definition=Dedicacion.Fecha, Guid='kuntlSzH', LovEnabled=YES, AggregationFunction='Default', DataType=OBJECT_TYPE 'System.DateTime', Items=()),
      [BUSINESS ITEM] (Name='Autor', Definition=Dedicacion.Autor, Guid='FIbwGJHp', LovEnabled=YES, AggregationFunction='Default', DataType=OBJECT_TYPE 'System.String', Items=()),
      [BUSINESS ITEM] (Name='Email', Definition=Dedicacion.Email, Guid='EkiOMqRA', LovEnabled=YES, AggregationFunction='Default', DataType=OBJECT_TYPE 'System.String', Items=()),
      [BUSINESS ITEM] (Name='Mensaje', Definition=Dedicacion.Mensaje, Guid='EmQweOhr', LovEnabled=YES, AggregationFunction='Default', DataType=OBJECT_TYPE 'System.String', Items=()),
      [BUSINESS ITEM] (Name='Tareas realizadas', Definition=EXPRESSION (count(Dedicacion.IdDedicacion)), Guid='LgNIFuVu', AggregationFunction='Default', DataType=OBJECT_TYPE 'System.Int32', Items=())
    )),
    [BUSINESS ITEM] (Name='Issues', Guid='BftBfYWn', AggregationFunction='Default', Items=(
      [BUSINESS ITEM] (Name='Número issue', Definition=Issues.NumeroIssue, Guid='gxJqypkK', LovEnabled=YES, AggregationFunction='Default', DataType=OBJECT_TYPE 'System.Int32', Items=()),
      [BUSINESS ITEM] (Name='Id repositorio', Definition=Issues.IdRepositorio, Guid='RtqOACuu', LovEnabled=YES, AggregationFunction='Default', DataType=OBJECT_TYPE 'System.Int32', Items=()),
      [BUSINESS ITEM] (Name='Issue', Definition=Issues.Issue, Guid='mvEPqydW', LovEnabled=YES, Hyperlink=Issues.Url, AggregationFunction='Default', DataType=OBJECT_TYPE 'System.String', Format=[BASIC FORMAT] (FormatType='Hyperlink'), Items=()),
      [BUSINESS ITEM] (Name='Usuario creador', Definition=Issues.UsuarioCreador, Guid='hGNDWQbR', LovEnabled=YES, AggregationFunction='Default', DataType=OBJECT_TYPE 'System.String', Items=()),
      [BUSINESS ITEM] (Name='Número comentarios', Definition=Issues.NumeroComentarios, Guid='Erwgjpzl', LovEnabled=YES, AggregationFunction='Default', DataType=OBJECT_TYPE 'System.Int32', Items=()),
      [BUSINESS ITEM] (Name='Fecha creacion issue', Definition=Issues.FechaCreacionIssue, Guid='tRTuqzAj', LovEnabled=YES, AggregationFunction='Default', DataType=OBJECT_TYPE 'System.DateTimeOffset', Items=()),
      [BUSINESS ITEM] (Name='Fecha actualización issue', Definition=Issues.FechaActualizacionIssue, Guid='mnDlPDYX', LovEnabled=YES, AggregationFunction='Default', DataType=OBJECT_TYPE 'System.DateTimeOffset', Items=()),
      [BUSINESS ITEM] (Name='Bloqueado', Definition=Issues.Bloqueado, Guid='ztFhXyOC', LovEnabled=YES, AggregationFunction='Default', DataType=OBJECT_TYPE 'System.String', Items=()),
      [BUSINESS ITEM] (Name='Estado', Definition=Issues.Estado, Guid='AjahLahV', LovEnabled=YES, AggregationFunction='Default', DataType=OBJECT_TYPE 'System.String', Items=()),
      [BUSINESS ITEM] (Name='Url', Definition=Issues.Url, Guid='ZHHkqTek', LovEnabled=YES, AggregationFunction='Default', DataType=OBJECT_TYPE 'System.String', Items=()),
      [BUSINESS ITEM] (Name='Issues', Definition=EXPRESSION (count(Issues.IdIssue)), Guid='jEbQbuEb', AggregationFunction='Default', DataType=OBJECT_TYPE 'System.Int32', Items=()),
      [BUSINESS ITEM] (Name='Issues abiertos', Definition=EXPRESSION (countif(Issues.EstaAbierto=YES,Issues.IdIssue)), Guid='YjjsJogk', AggregationFunction='Default', DataType=OBJECT_TYPE 'System.Int32', Items=()),
      [BUSINESS ITEM] (Name='Issues cerrados', Definition=EXPRESSION (countif(Issues.EstaAbierto=NO,Issues.IdIssue)), Guid='UVpSPzkt', AggregationFunction='Default', DataType=OBJECT_TYPE 'System.Int32', Items=()),
      [BUSINESS ITEM] (Name='Fecha último comentario', Definition=EXPRESSION (max(Comentarios.Fecha)), Guid='WZlNDkMk', AggregationFunction='Default', DataType=OBJECT_TYPE 'System.DateTime', Items=()),
      [BUSINESS ITEM] (Name='Comentarios', Guid='OJIUKEsG', AggregationFunction='Default', Items=(
        [BUSINESS ITEM] (Name='Código comentario', Definition=Comentarios.CodigoComentario, Guid='aCKAVSHE', LovEnabled=YES, AggregationFunction='Default', DataType=OBJECT_TYPE 'System.Decimal', Items=()),
        [BUSINESS ITEM] (Name='Autor', Definition=Comentarios.Autor, Guid='VilWsFwt', LovEnabled=YES, AggregationFunction='Default', DataType=OBJECT_TYPE 'System.String', Items=()),
        [BUSINESS ITEM] (Name='Fecha', Definition=Comentarios.Fecha, Guid='HIGTrlpb', LovEnabled=YES, AggregationFunction='Default', DataType=OBJECT_TYPE 'System.DateTime', Items=()),
        [BUSINESS ITEM] (Name='Fecha hora creacion', Definition=Comentarios.FechaHoraCreacion, Guid='RCSCJQOQ', LovEnabled=YES, AggregationFunction='Default', DataType=OBJECT_TYPE 'System.DateTime', Items=()),
        [BUSINESS ITEM] (Name='Fecha hora actualización', Definition=Comentarios.FechaHoraActualizacion, Guid='hSmaTxEy', LovEnabled=YES, AggregationFunction='Default', DataType=OBJECT_TYPE 'System.DateTime', Items=()),
        [BUSINESS ITEM] (Name='Url', Definition=Comentarios.Url, Guid='QUtPlwQe', LovEnabled=YES, AggregationFunction='Default', DataType=OBJECT_TYPE 'System.String', Items=()),
        [BUSINESS ITEM] (Name='Comentarios', Definition=EXPRESSION (count(Comentarios.IdComentario)), Guid='pXZHTbWK', AggregationFunction='Default', DataType=OBJECT_TYPE 'System.Int32', Items=())
      ))
    )),
    [BUSINESS ITEM] (Name='Commits', Guid='CfujEIgY', AggregationFunction='Default', Items=(
      [BUSINESS ITEM] (Name='Commit', Definition=EXPRESSION (left(Commits.Sha,10)), Guid='brVgLTYV', LovEnabled=YES, Hyperlink=Commits.Url, AggregationFunction='Default', DataType=OBJECT_TYPE 'System.String', Format=[BASIC FORMAT] (FormatType='Hyperlink'), Items=()),
      [BUSINESS ITEM] (Name='Fecha', Definition=Commits.Fecha, Guid='gWuWyYbV', LovEnabled=YES, AggregationFunction='Default', DataType=OBJECT_TYPE 'System.DateTime', Items=()),
      [BUSINESS ITEM] (Name='Autor', Definition=Commits.Autor, Guid='hoqaYnsM', LovEnabled=YES, AggregationFunction='Default', DataType=OBJECT_TYPE 'System.String', Items=()),
      [BUSINESS ITEM] (Name='Email', Definition=Commits.Email, Guid='ZSKfiHZy', LovEnabled=YES, AggregationFunction='Default', DataType=OBJECT_TYPE 'System.String', Items=()),
      [BUSINESS ITEM] (Name='Mensaje', Definition=Commits.Mensaje, Guid='qYRjXAWh', LovEnabled=YES, AggregationFunction='Default', DataType=OBJECT_TYPE 'System.String', Items=()),
      [BUSINESS ITEM] (Name='Hashtags', Definition=Commits.Hashtags, Guid='pCcIPvyv', LovEnabled=YES, AggregationFunction='Default', DataType=OBJECT_TYPE 'System.String', Items=())
    ))
  ),
  TableFilter='*',
  DefaultLanguage='es',
  TranslateAllOnSaving=NO,
  TablesSortMode='TableAlias',
  AvoidRepeatTablesOnDiagrams=NO
)