---
JobName: Carga CronoGithub
---

WORKFLOW 'Carga Github' (
	WORKFLOW 'Vistas' (
		FILE '/Tables/stg.Clientes.sql',
		FILE '/Tables/stg.Emails.sql',
		FILE '/Tables/stg.GithubUsers.sql'
	),
	WORKFLOW 'Staging' (
		FILE '/Tables/stg.Repositories.sql',
		FILE '/Tables/stg.RepositoryCustomProperties.sql',
		FILE '/Tables/stg.RepositoryTopics.sql',
		FILE '/Tables/stg.Branches.sql',
		FILE '/Tables/stg.Issues.sql',
		FILE '/Tables/stg.Comments.sql',
		FILE '/Tables/stg.Commits.sql',
		FILE '/Tables/stg.TreeItems.sql',
		FILE '/Tables/stg.Blobs.sql'	
	),
	WORKFLOW 'dwh' (
		dwh.Usuarios,
		dwh.Fechas,
		dwh.Repositorios,
		dwh.Issues,
		dwh.Comentarios,
		dwh.Commits,
		dwh.Dedicacion
	),
	WORKFLOW 'Calendas' (
		DB05.calendas.Dedication,
		DB05.calendas.Issues	
	)
	
)
